{
  "name": "ionicproject",
  "authors": [
    "syun"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-cookies": "~1.4.9",
    "angular-cache": "~4.5.0",
    "ionic": "~1.2.4",
    "ionic-filter-bar": "^1.1.1",
    "ionic-datepicker": "~1.1.0",
    "jquery": "^2.2.3",
    "ng-file-upload": "~12.0.4",
    "ionic-toast": "^0.4.1",
    "ionic-timepicker": "^0.6.0"
  }
}
